spring.application.name=clear_solutions_demo_tra-jun

server.error.include-message=always
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.whitelabel.enabled=true

user.minAge=18

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=cleasol
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
